<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextFere"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bginput"
        android:backgroundTint="#D1CBCD"
        android:ems="10"
        android:hint="Température en F"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColorHint="#0B0A0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCels"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextCels"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bginput"
        android:backgroundTint="#F3F0F1"
        android:ems="10"
        android:hint="Temperature en C"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColorHint="#131313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/buttonConvertir"
        android:layout_width="162dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="95dp"
        android:backgroundTint="#9C27B0"
        android:text="Convertir "
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFere" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Convertir Température"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
